# GAS API URL
GAS_API_URL=https://script.google.com/macros/s/AKfycbwMLJIVKmo2syvFnWKNvke4_VahRwftJFEec6AGSf2jerk7qabHqj_LdCERBTVaGK4d/exec

# Database
DATABASE_URL=postgresql://postgres:password@db:5432/tenko_system_development
